{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TodoStorageSettings": {
    "ConnectionString": "Server=.\\SQLEXPRESS;Trusted_Connection=True;MultipleActiveResultSets=true",
    "DbName": "todo_db",
    "SqlInstallFileName": "sql\\install\\install.sql"
  }
}
